小苦妹：哗~好耐无坐过缆车喇,好紧张呀…
苦公：坐好D呀…
小苦妹：好玩,好高呀…
苦公：以前呢度都无缆车架…
苦公：小苦妹你做咩唔出声呀?
小苦妹：好…好高…
苦公：唏,你头先都无咁惊架…
小苦妹：…你睇下哥哥系度做…做紧咩野…
苦荣：…我系度跳
小苦妹：哗~好多大鱼呀…
苦荣：系海洋馆,有阵腥味,好臭
苦公：哎,起~见唔见到果条呀?
小苦妹：下..?
苦公：岩岩游过呢,果条黑色果条呀
小苦妹：好大条果条呀?
苦公：嘘~我食过喇!!
小苦妹：…下..?….
苦荣：　哗,你睇下个底,劲多死鱼呀,无头无尾,好核突
苦公：呢~果条呀,我都系惠州食过!!
小苦妹：…下..?….点解你地要咁样做呀…?
苦公：唏…”朝侬来话..”唏!唔好食既,D肉鞋十十…
小苦妹：…下..?…不如走Lu…
苦荣：做咩者又?
小苦妹：…我好Sad…
小苦妹：哗!鲸鱼呀…
苦公：系呀..嘘,净系用条尾鳍,下,系个水面呀企喎
小苦妹：…下..?…呀..唔..唔好呀!唔好要佢地咁样呀!
苦公：唔..?
苦荣：做咩呀你?
小苦妹：唔…
苦公：做乜野呀?
小苦妹：佢地好惨..人地条尾都唔系用黎咁样企既…你地…你地好衰呀!!
苦公：哎…唔好喊啦…唔好喊啦…
小苦妹：….仲要跳圈添呀…
苦公：…喂..有无纸巾呀苦荣?!…..苦荣!!!
苦荣：…无!
苦公：…拿..我地走…走喇…